 █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<1500' p(95)=622.06ms

    http_req_failed
    ✓ 'rate<0.03' rate=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 13616  225.761367/s
    checks_succeeded...................: 49.97% 6805 out of 13616
    checks_failed......................: 50.02% 6811 out of 13616

    ✗ Login exitoso
      ↳  0% — ✓ 0 / ✗ 6808
    ✗ Tiempo < 1.5s
      ↳  99% — ✓ 6805 / ✗ 3

    HTTP
    http_req_duration.......................................................: avg=438.92ms min=343.93ms med=386.89ms max=2.09s p(90)=607.96ms p(95)=622.06ms
      { expected_response:true }............................................: avg=438.92ms min=343.93ms med=386.89ms max=2.09s p(90)=607.96ms p(95)=622.06ms
    http_req_failed.........................................................: 0.00%  0 out of 6808
    http_reqs...............................................................: 6808   112.880683/s

    EXECUTION
    iteration_duration......................................................: avg=441.44ms min=344.49ms med=387.46ms max=2.28s p(90)=608.68ms p(95)=622.51ms
    iterations..............................................................: 6808   112.880683/s
    vus.....................................................................: 50     min=50        max=50
    vus_max.................................................................: 50     min=50        max=50

    NETWORK
    data_received...........................................................: 4.8 MB 80 kB/s
    data_sent...............................................................: 795 kB 13 kB/s




running (1m00.3s), 00/50 VUs, 6808 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  1m0s